## missi_phone_global_ext4-user 14 UP1A.231005.007 V816.0.3.0.ULUINXM release-keys
- Manufacturer: alps
- Platform: common
- Codename: mihal
- Brand: alps
- Flavor: missi_phone_global_ext4-user
- Release Version: 14
- Kernel Version: 5.10.168
- Id: UP1A.231005.007
- Incremental: V816.0.3.0.ULUINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: alps/mihal/mihal:12/TP1A.220624.014/V816.0.3.0.ULUINXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global_ext4-user-14-UP1A.231005.007-V816.0.3.0.ULUINXM-release-keys
- Repo: alps_mihal_dump
